<!DOCTYPE html>
<html>
<head>
	<title>Website Penjualan Produk</title>
	<style>
		body {
			background-color: #FF560B;
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			color: #00698f;
			text-align: center;
		}
		
		.produk {
			width: 30%;
			margin: 10px;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: inline-block;
		}
		
		.produk img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
		
		.button {
			background-color: #00698f;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #00567f;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>RTP SLOT HARI INI</h1>
		<div class="produk">
			<img src="https://i.pinimg.com/736x/26/53/e6/2653e61e32feda7c56fb5aa3de106c8b.jpg" alt="Gamehall">
			<h2>Fortune Tiger</h2>
			<p>RTP 92.57%</p>
			<button class="button">Beli</button>
		</div>
		<div class="produk">
			<img src="https://i.pinimg.com/736x/da/1f/94/da1f94fb080a7d5d22f2797680d947c3.jpg" alt="Gamehall">
			<h2>Mahjong Ways</h2>
			<p>RTP 97.46%</p>
			<button class="button">Beli</button>
		</div>
		<div class="produk">
			<img src="https://i.pinimg.com/736x/77/c2/b6/77c2b65116ae09dc40f7bd4b138e1bd8.jpg" alt="Gamehall">
			<h2>Wild Bandito</h2>
			<p>RTP 94.54%</p>
			<button class="button">Beli</button>
         </div>
		<div class="produk">
			<img src="https://i.pinimg.com/736x/8f/e7/23/8fe7234a91734931d41e8479ab85f3aa.jpg" alt="Gamehall">
			<h2>Lucky Neko</h2>
			<p>RTP 92.47%</p>
			<button class="button">Beli</button>
            
            
		</div>
	</div>
</body>
</html>
